{
  "name": "space.homeycommunity.app",
  "version": "0.0.4",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.0",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.5",
    "@types/node": "^20.4.2",
    "@types/node-fetch": "^2.6.4",
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.1",
    "homey": "^3.0.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/superagent": "^4.1.18",
    "athom-api": "^3.9.0",
    "croner": "^6.0.6",
    "emitter-io": "^1.39.0",
    "form-data": "^4.0.0",
    "got-cjs": "^12.5.4",
    "homey-oauth2app": "^3.5.3",
    "node-fetch": "^2.7.0",
    "openid-client": "^5.4.3",
    "querystring": "^0.2.1",
    "superagent": "^8.1.2",
    "targz-glob": "^0.0.5"
  }
}
