{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": ".homeybuild/"
  },
  "exclude": [
    "hcs_settings"
  ]
}