{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "target": "ESNext",
        "types": [
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types/",
            "./node_modules"
        ],
        "isolatedModules": true,
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "build",
        "declarationMap": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ]
}